spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpjk9qf109ks73eno97g-a.oregon-postgres.render.com/curriculum_bd
spring.datasource.username=curriculum_bd_user
spring.datasource.password=5zT6PZfOOBR4qcigDbWq5c93aXYAyeQg

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs