spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:22856/railway
spring.datasource.username=postgres
spring.datasource.password=knVreIaUohkaNPMgWOOSuGyuuGZGxGPS

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs